#greeting|Hello! How about a nice game of chess?
#users|Linus Lucy Snoopy Henry Phil Ringo
wiic-scale|-w 00:26:59:d8:84:0b -s 30 -t 15 -i 75|SETUPIDLE=10 SAMPLES=10
samico-bp|BPOPTS=78:a5:04:10:81:42
vicks-therm|HTPOPTS=68:9E:19:C6:C3:81
#htp-dbus|-b 68:9E:19:C6:C3:81 EnableIntermediateMeasurement|DBUSOPTS=/hci0/dev_68_9E_19_C6_C3_81
